<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Maximale Kompatibilität und Leistung -->
  <!-- Upgrade: Entferne EOL net6.0, ersetze durch net8.0 für Langzeit-Support -->
  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <!-- Verhindert doppelte Assembly-Attribute -->
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <!-- Falls doppelte TargetFrameworkAttribute entstehen, auch dieses deaktivieren -->
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Nur explizit aufgeführte Quellcodes kompilieren -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Build & Performance Optimierungen -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <TieredCompilation>true</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Security Hardening -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>

  </PropertyGroup>

  <!-- Quellcodeauswahl für die Kernbibliothek -->
  <ItemGroup>
    <Compile Include="MegaUltraAIIntegrator.cs" />
    <Compile Include="MegaUltraAIIntegratorV2.cs" />
    <Compile Include="MegaUltraAutonomousLauncher.cs" />
    <Compile Include="MegaUltraNetworkDeployment.cs" />
    <Compile Include="MegaUltraNetworkOrchestrator.cs" />
    <Compile Include="NetworkComponents.cs" />
    <Compile Include="NetworkSyncAuth.cs" />
    <Compile Include="AdvancedNetworkComponents.cs" />
    <Compile Include="GazOpenAIIntegrator.cs" />
    <Compile Include="GeminiImageEditor.cs" />
    <Compile Include="GeminiTextGenerator.cs" />
    <Compile Include="ImagenGenerator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramV2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MegaUltraAIIntegratorEnhanced.cs" />
  </ItemGroup>
  <!-- Paketversionen pro TFM, um Downgrades zu vermeiden -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <!-- Post-Build-Ereignis zur Bestätigung -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 🔥 MEGA ULTRA AI INTEGRATOR (LIBRARY) COMPILED SUCCESSFULLY! 🔥" />
  </Target>

</Project>