<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="obj/**/*.cs" />
    <Compile Remove="bin/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <!-- Upgrade von net6.0 (EOL) auf net8.0 -->
  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MegaUltraAISystem</AssemblyName>
    <RootNamespace>MegaUltraSystem</RootNamespace>
  <StartupObject>MegaUltraSystem.Program</StartupObject>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <!-- Sicherheits-Upgrade von verwundbarer 6.0.9 auf 8.0.x -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Korrektur: Referenz ohne übergeordneten Pfad, da Integrator im selben Ordner liegt -->
    <ProjectReference Include="MegaUltraAIIntegrator.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Problematische Dateien nur aus diesem Projekt ausschließen (nicht löschen) -->
    <Compile Remove="MegaUltraAIIntegratorEnhanced.cs" />
    <Compile Remove="MegaUltraAIIntegratorEnhanced.cs.bak" />
  </ItemGroup>
  <!-- Keine Compile Remove für Program.cs, da nur ein Einstiegspunkt -->

</Project>