<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="obj/**/*.cs" />
    <Compile Remove="bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaUltraAIIntegrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
